
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}


input[type=text], input[type=password] {
width: 15%;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
background-color: #ddd;
outline: none;
}

hr {
border: 1px solid #f1f1f1;
margin-bottom: 25px;
}


button {
background-color: rgb(243, 243, 243);
color: rgb(0, 0, 0);
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
opacity: 0.9;
}

button:hover {
opacity:1;
}




.signupbtn {
float: left;
width: 10%;
}


.container {
padding: 16px;
}


.clearfix::after {
float: right;
width: 10%;
}


@media screen and (max-width: 300px) {
  .signupbtn {
    width: 50%;
}
}
</style>
<title>Login</title>
<body>

<form action="./pages/getProducts.html" style="border:1px solid #ccc">
<div class="container">
  
  
  

  <label for="email"><b>Username</b></label>
  
  <input type="text" placeholder="Enter Username" name="email" required>


  <label for="psw"><b>Password</b></label>
  
  <input type="password" placeholder="Enter Password" name="psw" required>

  

  <div class="clearfix">
    
    <button type="submit" class="signupbtn" id="login">Login</button>
    

  </div>
  
  <p>Forgot Password ? <a href="#" style="color:dodgerblue">Click here</a>.</p>

</div>
</form>
<script>
  var login = document.querySelector('#login');
  // login.addEventListener('click',function(){
  //   location.href = "./pages/getProducts.html";
  // })
</script>
</body>
</html>
